<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Waffelo's Den</title>

    <!-- Link files -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- Some settings and embed -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta content="WAFFELO.NET | Contact" property="og:title">
    <meta name="og:site_name" content="Waffelo's Den">
    <meta content="Instructions on how to summon Waffelo and have a chat with him." property="og:description">
    <meta name="keywords" content="Jakub Heger, jakub, heger, Waffelo, slovak, slovakia, waffle, linux, poprad, blog, wffl, wf, contact, kontakt">
    <meta content="https://www.waffelo.net" property="og:url">
    <meta content="" property="og:image">
    <meta name="theme-color" content="#895bd9">

    <!-- Hey! What are you doing here?! -->
  </head> 
  <body>
     
    
    <nav>
      <div class="nav-logo t-center">
          <img src="https://www.waffelo.net/Assets/wf-badge.png">
      </div>
      
       <!-- end of nav links -->
    </nav>

    <div class="main-container row flex center">
 
      <div class="grid-container">
        
        <div class="grid-item item-ln-2 box">
          <div class="ln-links-nav center">

            <a href="https://waffelo.net/"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Home
              </div>
            </div></a>

            <a href="https://waffelo.net/about"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                About Me
              </div>
            </div></a>

            <a href="https://waffelo.net/contact"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Contact
              </div>
            </div></a>

            <a href="https://waffelo.net/projects"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Projects
              </div>
            </div></a>

            <a href="https://waffelo.net/journal"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Journal
              </div>
            </div></a>

            <a href="https://waffelo.net/blog"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Blog
              </div>
            </div></a>

            <a href="https://waffelo.net/gallery"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Gallery
              </div>
            </div></a>

            <a href="https://waffelo.net/etc"><div class="ln-side-bts">
              <div class="button ln-side-bt">
                Etc...
              </div>
            </div></a>
         </div>
       </div>

       <div class="grid-item box item-ct-1">
        <div class="p-3">
          <h2 class="float-l">Contact Me ☎️</h2><br>
          <hr>
          <p>
            If I have interested you in something and you would like to contact me, you can 
            reach out to me via few provided contact options below.<br>
            Don't forget to check the <b>security</b> section of this page.
          </p>
          <p>You can also find some social links on the <b>home page</b> of my website!</p>
        </div>
       </div> <!-- End of ct1 -->

       <div class="grid-item box item-ct-2">
        <div class="p-3">
          <h2 class="float-l">IM 📨</h2><br>
          <hr>
          <br>
          <div class="ct-table">
          <table>
            <tbody><tr>
              <th>Platform</th>
              <th>Handle</th>
            </tr>
            <tr>
              <td>XMPP</td>
              <td>@waffelo@404.city</td>
            </tr>
             <tr>
              <td>Matrix</td>
              <td>@waffelo:matrix.org</td>
             </tr>
            <tr>
              <td>Telegram</td>
              <td>@waffelo</td>
            </tr>
            <tr>
              <td>Discord</td>
              <td>Waffelo#6884</td>
            </tr>
          </tbody></table></div>

          </div>
       </div><!-- End of ct2-->


       <div class="grid-item box item-ct-3">
        <div class="p-3">
          <h2 class="float-l">Social 🕸</h2><br>
          <hr>
          <br>
        <div class="ct-table">
          <table>
            <tbody><tr>
              <th>Platform</th>
              <th>Handle</th>
            </tr>
            <tr>
              <td>Fediverse</td>
              <td><a href="https://stop.voring.me/@Waffelo">Click me</a> </td>
            </tr>
             <tr>
              <td>Youtube</td>
              <td>Waffelo</td>
             </tr>
            <tr>
              <td>Instagram</td>
              <td>@hegerjakub</td>
            </tr>
          </tbody></table></div>




          </div>
       </div><!-- End of ct3-->

       <div class="grid-item box item-ct-4">
        <div class="p-3">
          <h2 class="float-l">Other 🧰</h2><br>
          <hr>
          <br>
           <div class="ct-table">
          <table>
            <tbody><tr>
              <th>Platform</th>
              <th>Handle</th>
            </tr>
            <tr>
              <td>E-Mail</td>
              <td>contact@waffelo.net</td>
            </tr>
          </tbody></table></div>

       

        </div>
       </div><!-- End of ct4-->

       <div class="grid-item box item-ct-5">
        <div class="p-3">
          <h2 class="float-l">Safety 🛡️</h2><br>
          <hr>

          <p>
          Before conatcing me, make sure you are about to contact <b>real me</b>. Check if the handles
          are correct. When contacting me on <b>XMPP</b>, verify that my <b>OMEMO</b> keys <b>match</b> with those on
            my website.
          </p>

          <br>
          <h3 class="float-l">OMEMO 🐠</h3><br>
          <hr>
          <table>
            <tbody>
              <tr>
                <th>Name</th>
                <th>Key</th>
              </tr>
              <tr>
                <td><b>Desktop</b> <i>(Dino)</i></td>
                <td><center>40c2d08e 074b985f a222bf48 1f2b6a48<br> c3c1cc9d 4bdc5200 42e3b091 19a7c806</center></td>
              </tr>
              <tr>
                <td><b>Phone</b><i>(Cheogram)</i></td>
                <td><center>40c2d08e 074b985f a222bf48 1f2b6a48<br> c3c1cc9d 4bdc5200 42e3b091 19a7c806</center></td>
              </tr>
            </tbody>
          </table>
          <br>

          <h3 class="float-l">PGP 🔐</h3><br>
          <hr>
          <table>
            <tbody>
              <tr>
                <th>Type</th>
              </tr>
              <tr>
                <td><b>Fingerprint</b></td>
                <td><center><a class="a-text" href="assets/waffelo.asc">0E19 64C5 F2F0 7B92 37E4  FC77 C8FA 19A4 7613 4B69</a></center></td>
              </tr>
              <tr>
                <td><b>Sub</b><i>[E]</i></td>
                <td><center>cv25519/7D5B6E36E0FD968A</center></td>
              </tr>
            </tbody>
          </table>



        </div>
       </div><!-- ct5 end-->

      </div>  <!-- End of grid container -->
    
       
    </div> <!-- main container end -->
  


<style type="text/css"></style>

</body></html>
